{
  "version": "1.0.0-*",

  "dependencies": {
    "CarRentalApplication": "1.0.0-*",
    "CarRentalApplication.Models": "1.0.0-*",
    "CarRentalApplication.Repositories": "1.0.0-*",
    "Microsoft.NETCore.App": {
      "version": "1.0.0",
      "type": "platform"
    },
    "NUnit": "3.7.1"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}
